<Doctype html>
<thml>
<head>
<title>calculadora</title>
<meta charset="UFT-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="\css\Estilo.css" type="text/css"><link>
 </head>
 <body>
 <div>
 <form action="UMAServlet" method="POST">
 <h1>Calculadora UMA</h1>
 <input type="radio" name="o" value="1">Suma
 <input type="radio" name="o" value="2">Resta
 <input type="radio" name="o" value="3">Multiplicacion
 <p>Valor 1: <input type="text" name="a"></p>
 <p>Valor 2: <input type="text" name="b"></p>
 <p><input type="submit" value="Hacer Operación"></p>
 </form>
 </div>
 </body>
</html>